Assistant/AuthWindow.xaml

<Window x:Class="Assistant.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Assistant"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="2" Content="Пропустить" HorizontalAlignment="Right" Margin="0 0 0 0" Name="lbl_enter" MouseDoubleClick="Lbl_enter_OnMouseDoubleClick"></Label>
        
        <TextBox Grid.Row="1" Grid.Column="1" Margin=" 10 0 10  0" Name="tb_login"></TextBox>
        
        <TextBox Grid.Row="3" Grid.Column="1" Margin=" 10 0 10  0" Name="tb_password"></TextBox>
        
        <CheckBox Grid.Row="5" Grid.Column="1" Margin=" 10 0 10  0" Name="cb_remember" Content="Запомнить меня" HorizontalAlignment="Center"></CheckBox>
        
        <Button Grid.Row="7" Grid.Column="1" Margin="50 0 50 0" Content="Войти" Name="btn_auth" Click="Btn_auth_OnClick"></Button>
        
        <Button Grid.Row="9" Grid.Column="1" Margin="50 0 50 0" Content="Зарегестрироваться" Name="btn_reg" Click="Btn_reg_OnClick"></Button>
        
        <Label Grid.Row="11" Grid.Column="1" Name="lbl_error" Foreground="Red" HorizontalAlignment="Center">
            
        </Label>
    </Grid>
</Window>
