Assistant/MainWindow.xaml

<Window x:Class="Assistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assistant"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Ассистент" Height="1080" Width="1920" WindowState="Maximized" Closed="MainWindow_OnClosed">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="1" Grid.Column="1" Height="40" Width="40" Name="btn_mic">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse StrokeThickness="2" Stroke="MediumPurple" Fill="MediumPurple"/>
                        <Image Height="30" Width="30" Source="icons/send_black_24dp.svg" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Button Grid.Row="1" Grid.Column="3" Height="40" Width="40" Name="btn_send" Click="Btn_send_OnClick">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse StrokeThickness="2" Stroke="MediumPurple" Fill="MediumPurple"/>
                        <Image Height="30" Width="30" Source="icons/send_black_24dp.svg" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Button Grid.Row="0" Grid.Column="3" Height="40" Width="40" Name="btn_exit" VerticalAlignment="Top" Margin="0 10 0 0" Click="Btn_exit_OnClick">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse StrokeThickness="2" Stroke="MediumPurple" Fill="MediumPurple"/>
                        <Image Height="30" Width="30" Source="icons/send_black_24dp.svg" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button >
        
        <TextBox Grid.Row="1" Grid.Column="2" FontSize="26" Name="tb_request" />

        <Label Grid.Row="0" Grid.Column="2" Content="Приветствие" FontSize="26" Margin="100 100 10 10" Name="lbl_welcome" />

        <Label Grid.Row="0" Grid.Column="2" Content="Запос" FontSize="26" Margin="100 200 10 10" Name="lbl_request" />

        <Label Grid.Row="0" Grid.Column="2" Content="Ответ" FontSize="26" Margin="100 300 10 10" Name="lbl_response" />

        
        
        <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                 HorizontalAlignment="Left"  
                 Name="listViewProfMinsk" Width="600"
                 FontSize="24"
                 ItemsSource="{Binding Histories}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Text}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>