Assistant/RegWindow.xaml

<Window x:Class="Assistant.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Assistant"
        mc:Ignorable="d"
        Title="RegWindow" Height="450" Width="800" Closed="RegWindow_OnClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="1" Grid.Column="1" Content="Как к вам обращаться?" FontSize="24" HorizontalAlignment="Center"/>
        
        <TextBox Grid.Row="3" Grid.Column="1" Margin="50 0 50 0" Name="tb_name"></TextBox>
        
        <Button Grid.Row="5" Grid.Column="1" Content="Войти" Name="btn_reg" Margin="80 0 80 0" Click="Btn_reg_OnClick"></Button>
        
        <Label Grid.Row="7" Grid.Column="1" Name="lbl_error"></Label>
    </Grid>
</Window>
